# Adoc Docker Image#

### What is this repository for? ###

Projet to share custom Docker Images I used to implémente to generate asciidoctor PDF

### How do I get set up? ###

use this images as image in pipeline feature offer by bitbucket.